body {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    gap: 80px;

    & .center {
        position: relative;
        border: 2px solid #b9b6b6;
        width: 600px;
        font-size: 1.2rem;
        font-weight: 900;

        & span {
            color: yellow;
            font-weight: 900;
        }

        & header {
            height: 60px;
            padding-inline: 12px;
            border: 1px solid #000;
            background-color: cadetblue;

            & h2 {
                color: #f6f6f6;
                font-size: 1.3rem;
            }
        }

        & .center01 {
            position: absolute;
            top: calc(50% - 4ch);
            left: 50%;
            transform: translate(-50%);

        }

        & .center02 {
            height: calc(100% - 62px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        & .center03 {
            height: calc(100% - 62px);
            display: grid;
            place-items: center;
        }

        & .center04 {
            height: calc(100% - 62px);
            text-align: center;
            align-content: center;
        }
    }
}