:root {
  --col-size: 2rem;
  --col-size-10x: calc(var(--col-size) * 10);
  --clr-primary: rgb(128, 30, 160);
  --clr-primary-80: rgba(128, 30, 160, 0.8);
  --clr-primary-70: rgba(128, 30, 160, 0.7);
  --clr-netural-100: hsl(0, 0%, 100%);
  --clr-netural-900: hsl(23, 32%, 15%);
  --clr-active: hsl(120, 97%, 47%);
  --graidient: linear-gradient(
    290deg,
    var(--clr-primary) 0%,
    var(--clr-primary) 30%,
    var(--clr-primary-80) 70%,
    var(--clr-primary-70) 100%
  );
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  text-align: center;
  color: var(--clr-netural-100);
}

.card {
  display: grid;
  grid-template-columns: var(--col-size) var(--col-size-10x) var(--col-size);
  grid-template-rows: auto 10rem repeat(3, auto);

  & .welcome-section {
    background: var(--clr-primary);
    background: var(--graidient);
    height: 50rem;
    border-radius: 1rem;
    grid-column: 1 / -1;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    & div {
      grid-column: 2/3;
      padding-top: 1rem;
      & h1 {
        font-size: 1.25rem;
        font-weight: 400;
      }
    }
  }

  & .info-section {
    background-color: var(--clr-netural-100);
    padding-block: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 3.5rem rgb(0 0 0/ 0.15);
    grid-column: 2 / 3;
    min-width: 100%;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 2rem 15rem repeat(2, auto);
    padding-bottom: 6rem;

    & .job-position {
      background-color: var(--clr-primary-80);
      border-radius: 0 0.5rem 0.5rem 0;
      height: 2rem;
      grid-column: 1/1;
      grid-row: 1/2;
      & h4 {
        margin: 0;
        padding: 0.5rem;
      }
    }

    & .profile-section {
      grid-column: 1/-1;
      grid-row: 2/3;
      & h2 {
        color: var(--clr-netural-900);
      }
      & .profile-info {
        margin-bottom: 1rem;
        & > * {
          margin: 0;
        }
        & img {
          max-width: calc(var(--col-size) * 4);
          aspect-ratio: 1;
          border-radius: 50%;
        }
        & .name {
          font-size: 1.125rem;
        }
        & .status {
          display: flex;
          align-items: center;
          gap: 0.3rem;
          border-radius: 100vw;
          color: var(--clr-netural-900);
          font-size: 0.9rem;
          border: 1px solid rgb(133, 133, 133);
          opacity: 0.7;
          width: max-content;
          margin-inline: auto;
          padding: 0.12rem 0.7rem;
          &::before {
            content: "";
            background-color: var(--clr-active);
            aspect-ratio: 1/1;
            height: 0.7em;
            border-radius: 50%;
          }
        }
      }
      & button {
        padding: 1rem 2rem;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 4px;
        font-size: 1rem;
        color: var(--clr-netural-100);
        background: var(--clr-primary);
        background: var(--graidient);
        background-size: 100%;
        transition: background-size 200ms ease-in-out, scale 300ms ease-in-out;
        &:is(:hover, :focus) {
          background-size: 200%;
          scale: 1.05;
        }
      }
    }
  }
}
